# Token de ton bot Telegram (à obtenir via @BotFather)
BOT_TOKEN=7717911398:AAFl7seOxmFGbJ5LsfL12Q2kDiuDB79sE_4

# URI MongoDB (Atlas ou local)
DATABASE_URL=postgresql://bootdb_user:HQmb4JxB5Ccv1OQEio7H1yFN1RPy5Q3X@dpg-d0rv0ih5pdvs7391e450-a/bootdb


# Port du serveur Express
PORT=3000
